<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Saved Credentials</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="credentials__container">
            <h2 class="credentials__container-title">Saved Credentials</h2>
            <table border="1" id="credentialsTable">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Password</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
            <a href="/clear" class="clear__credentials-anchor">Clear Credentials</a>
        </div>
    </body>
</html>
